export DOCKER_USER="longlam071"
export DAGS_DIR="../mlops-crash-course-platform/airflow/run_env/dags/model_serving"
export ONLINE_SERVING_PORT="8172"
export FEAST_ONLINE_STORE_HOST="host.docker.internal"